(B1-B2)
(F6-F5)
(H1-H2)
(G7-H5)
(E1-E2)
(H5-G3)
(H2-H3)
(G3-E2)
(B0-C2)
(A6-A5)
(C2-E3)
(C6-C5)
(D0-E1)
(G6-G5)
(H3-H4)
(H7-G7)
(E3-G2)
(D6-D5)
(E1-G3)
(G5-H4)
(G2-E1)
(D5-D4)
(G3-E3)
(C7-H2)
(E3-F4)
(H6-H5)
(F4-G3)
(D7-C6)
(G3-H2)
(C6-D5)
(G0-F2)
(E2-F0)
(H2-G2)
(D5-E4)
(B2-B3)
(G7-G4)
(F2-G0)
(E4-E3)
(H0-H4)
(G4-F4)
(G2-C2)
(E3-D3)
(C2-F2)
(D3-B5)
(H4-F4)
(E7-D6)
(F2-A2)
(B5-B4)
(A2-B1)
(H5-H4)
(E0-F0)
(B4-E1)
(C1-C2)
(D6-D7)
(F0-E1)
(D4-D3)
(A0-B0)
(A5-A4)
(F4-D4)
(A7-A6)
(D4-D6)
(B7-D6)
(F1-F2)
(F7-G6)
(E1-F1)
(A6-A7)
(F1-F0)
(A7-C7)
(A1-A2)
(D6-E4)
(F0-F1)
(C7-A7)
(B1-C1)
(C5-C4)
(F2-F3)
(G6-F7)
(C1-F4)
(D3-D2)
(G0-E1)
(D7-C6)
(A2-A3)
(C6-D5)
(F1-F0)
(E4-C3)
(G1-G2)
(F7-H5)
(E1-D3)
(D5-C5)
(F4-C7)
(A7-C7)
(B0-B2)
(C4-D3)
(B3-B4)
(C5-B4)
(F0-E1)
(C3-D1)
(C2-D3)
(B4-B3)
(D3-D4)
(B3-B2)
(F3-F4)
(H5-F3)
(D4-D5)
(B2-B1)
(C0-B1)
