(H1-H2)
(G7-F5)
(G1-G2)
(F5-D4)
(C1-C2)
(B7-A5)
(D0-B2)
(E6-E5)
(H2-H3)
(H7-G7)
(E1-E2)
(D4-F5)
(G0-E1)
(F7-B3)
(H0-G0)
(B3-F7)
(G0-G1)
(F7-B3)
(G1-H1)
(B3-E6)
(B2-D0)
(G6-G5)
(D0-B2)
(E5-E4)
(H3-H4)
(G7-G6)
(B2-C1)
(G5-H4)
(B0-A2)
(B6-B5)
(H1-H2)
(F5-G3)
(C1-F4)
(A7-B7)
(C2-C3)
(G6-G7)
(F4-E4)
(E6-D5)
(F0-G1)
(D5-A2)
(H2-H3)
(G3-F5)
(A0-B0)
(B5-B4)
(E4-H4)
(B7-B6)
(E1-D3)
(A2-F7)
(B1-B2)
(G7-G5)
(E0-F0)
(D7-E6)
(G2-G3)
(G5-G3)
(D3-E5)
(F5-G7)
(H4-G4)
(F6-F5)
(F0-G0)
(E6-D5)
(E5-F3)
(D5-D2)
(H3-H2)
(F7-G6)
(B0-A0)
(B4-B3)
(F3-G5)
(E7-F6)
(G0-H0)
(D2-E1)
(G4-D4)
(E1-F2)
(C0-B1)
(D6-D5)
(G1-F2)
(G7-H5)
(C3-C4)
(G3-G1)
(H2-G2)
(H5-G7)
(D4-H4)
(C7-F4)
(A0-B0)
(C6-C5)
(C4-D5)
(G1-G2)
(B0-D0)
(H6-H5)
(G5-F3)
(G7-E6)
(D1-D2)
(G2-G1)
(F3-D4)
(G1-G2)
(H4-H5)
(F4-C7)
(B1-C2)
(B6-B7)
(H5-H6)
(C7-H2)
(D0-C0)
(F5-F4)
(C0-G0)
(C5-D4)
(H6-H3)
(G6-H7)
(C2-D3)
(B7-A7)
(G0-G2)
(A7-E7)
(F2-D4)
(E6-G7)
(D4-E5)
(F6-F5)
(E5-D6)
(F5-E5)
(D3-B5)
(H2-F0)
(A1-A2)
(G7-H5)
(H3-D3)
(F0-D2)
(D6-C7)
(H7-E4)
(D5-D6)
(H5-G3)
(A2-A3)
(E4-F3)
(D3-E3)
(E5-D6)
(B5-C4)
(A5-B7)
(G2-G0)
(E7-H7)
(G0-E0)
(F4-E3)
(E0-C0)
(H7-H6)
(C0-A0)
(H6-H1)
(C4-A6)
(D6-C7)
(A0-E0)
(H1-H7)
(A6-B5)
(D2-F0)
(E0-B0)
(H7-H3)
(B5-D3)
(F3-H5)
(D3-E4)
(F0-H2)
(E4-D3)
(C7-D7)
(B0-A0)
(H2-F0)
(D3-C4)
(D7-D6)
(C4-D5)
(F0-B4)
(D5-F7)
(B4-F0)
(F7-G6)
(D6-C6)
(G6-B1)
(C6-C7)
(A0-F0)
(B7-C5)
(H0-G1)
(H5-G6)
(F0-D0)
(H3-H2)
(D0-B0)
(H2-H6)
(B1-A2)
(G6-H7)
(B0-B1)
(C5-D7)
(A2-B3)
(H6-H1)
(B3-C2)
(C7-D6)
(C2-A4)
(D6-C7)
(G1-F2)
(H7-E4)
(A4-C6)
(D7-C5)
(B1-B0)
(H1-H0)
(B0-D0)
(H0-E0)
(C6-A4)
(E4-G6)
(D0-D3)
(E0-E1)
(A4-C2)
(C7-C6)
(D3-C3)
(E1-F1)
(F2-F1)
(G3-F5)
(A3-A4)
(F5-D6)
(C2-F5)
(C6-D7)
(C3-C2)
(C5-E4)
(F1-G2)
(G6-F5)
(G2-G3)
(D6-C4)
(C2-C4)
(E4-D6)
(C4-F4)
(D6-F7)
(F4-F1)
(F5-G6)
(F1-H1)
(F7-E5)
(H1-C1)
(E5-G4)
(G3-F4)
(G6-D3)
(A4-A5)
(D3-A6)
(F4-F3)
(A6-E2)
(C1-C5)
(D7-C7)
(C5-C7)
