(H1-H2)
(G1-G2)
(C1-C2)
(D0-B2)
(H2-H3)
(E1-E2)
(G0-E1)
(H0-G0)
(G0-G1)
(G1-H1)
(B2-D0)
(D0-B2)
(H3-H4)
(B2-C1)
(B0-A2)
(H1-H2)
(C1-F4)
(C2-C3)
(F4-E4)
(F0-G1)
(H2-H3)
(A0-B0)
(E4-H4)
(E1-D3)
(B1-B2)
(E0-F0)
(G2-G3)
(D3-E5)
(H4-G4)
(F0-G0)
(E5-F3)
(H3-H2)
(B0-A0)
(F3-G5)
(G0-H0)
(G4-D4)
(C0-B1)
(G1-F2)
(C3-C4)
(H2-G2)
(D4-H4)
(A0-B0)
(C4-D5)
(B0-D0)
(G5-F3)
(D1-D2)
(F3-D4)
(H4-H5)
(B1-C2)
(H5-H6)
(D0-C0)
(C0-G0)
(H6-H3)
(C2-D3)
(G0-G2)
(F2-D4)
(D4-E5)
(E5-D6)
(D3-B5)
(A1-A2)
(H3-D3)
(D6-C7)
(D5-D6)
(A2-A3)
(D3-E3)
(B5-C4)
(G2-G0)
(G0-E0)
(E0-C0)
(C0-A0)
(C4-A6)
(A0-E0)
(A6-B5)
(E0-B0)
(B5-D3)
(D3-E4)
(E4-D3)
(B0-A0)
(D3-C4)
(C4-D5)
(D5-F7)
(F7-G6)
(G6-B1)
(A0-F0)
(H0-G1)
(F0-D0)
(D0-B0)
(B1-A2)
(B0-B1)
(A2-B3)
(B3-C2)
(C2-A4)
(G1-F2)
(A4-C6)
(B1-B0)
(B0-D0)
(C6-A4)
(D0-D3)
(A4-C2)
(D3-C3)
(F2-F1)
(A3-A4)
(C2-F5)
(C3-C2)
(F1-G2)
(G2-G3)
(C2-C4)
(C4-F4)
(F4-F1)
(F1-H1)
(H1-C1)
(G3-F4)
(A4-A5)
(F4-F3)
(C1-C5)
(C5-C7)
