(G7-F5)
(F5-D4)
(B7-A5)
(E6-E5)
(H7-G7)
(D4-F5)
(F7-B3)
(B3-F7)
(F7-B3)
(B3-E6)
(G6-G5)
(E5-E4)
(G7-G6)
(G5-H4)
(B6-B5)
(F5-G3)
(A7-B7)
(G6-G7)
(E6-D5)
(D5-A2)
(G3-F5)
(B5-B4)
(B7-B6)
(A2-F7)
(G7-G5)
(D7-E6)
(G5-G3)
(F5-G7)
(F6-F5)
(E6-D5)
(D5-D2)
(F7-G6)
(B4-B3)
(E7-F6)
(D2-E1)
(E1-F2)
(D6-D5)
(G7-H5)
(G3-G1)
(H5-G7)
(C7-F4)
(C6-C5)
(G1-G2)
(H6-H5)
(G7-E6)
(G2-G1)
(G1-G2)
(F4-C7)
(B6-B7)
(C7-H2)
(F5-F4)
(C5-D4)
(G6-H7)
(B7-A7)
(A7-E7)
(E6-G7)
(F6-F5)
(F5-E5)
(H2-F0)
(G7-H5)
(F0-D2)
(H7-E4)
(H5-G3)
(E4-F3)
(E5-D6)
(A5-B7)
(E7-H7)
(F4-E3)
(H7-H6)
(H6-H1)
(D6-C7)
(H1-H7)
(D2-F0)
(H7-H3)
(F3-H5)
(F0-H2)
(C7-D7)
(H2-F0)
(D7-D6)
(F0-B4)
(B4-F0)
(D6-C6)
(C6-C7)
(B7-C5)
(H5-G6)
(H3-H2)
(H2-H6)
(G6-H7)
(C5-D7)
(H6-H1)
(C7-D6)
(D6-C7)
(H7-E4)
(D7-C5)
(H1-H0)
(H0-E0)
(E4-G6)
(E0-E1)
(C7-C6)
(E1-F1)
(G3-F5)
(F5-D6)
(C6-D7)
(C5-E4)
(G6-F5)
(D6-C4)
(E4-D6)
(D6-F7)
(F5-G6)
(F7-E5)
(E5-G4)
(G6-D3)
(D3-A6)
(A6-E2)
(D7-C7)
