(B1-B2)
(F6-F5)
(C0-B1)
(C6-C5)
(B0-C2)
(A6-A5)
(G1-G2)
(G7-H5)
(F0-H2)
(D7-B5)
(F1-F2)
(H5-F4)
(D0-B0)
(B5-D3)
(E0-F0)
(D3-E3)
(B0-E0)
(E3-G3)
(C2-A3)
(G3-F2)
(B1-F5)
(F2-H4)
(A3-B1)
(E6-E5)
(B1-D0)
(G6-F5)
(A1-A2)
(F7-G6)
(H2-F4)
(H4-H3)
(D0-E2)
(D6-D5)
(E0-F1)
(C7-D6)
(F0-E0)
(H3-D3)
(E2-G1)
(D3-E4)
(F4-D2)
(E4-A4)
(D2-G5)
(A4-F4)
(B2-B3)
(E7-D7)
(E0-F0)
(F4-E4)
(G5-F6)
(E4-E2)
(A0-A1)
(E5-E4)
(F6-E5)
(E2-A6)
(E5-F6)
(A6-B5)
(F6-C3)
(B5-E2)
(G1-E0)
(A7-A6)
(G0-H2)
(E2-E3)
(H2-F3)
(D7-E6)
(F1-A6)
(D6-E5)
(B3-B4)
(G6-F7)
(C3-D2)
(E3-G5)
(D2-E3)
(E5-G3)
(F0-G0)
(G3-E5)
(B4-C5)
(E6-F6)
(A6-B5)
(B7-C5)
(E0-D2)
(F5-F4)
(G2-G3)
(F7-H5)
(B5-B2)
(G5-G6)
(B2-E5)
(C5-E6)
(D2-E4)
(D5-D4)
(E5-C7)
(E6-C7)
(E3-D2)
(G6-G7)
(E4-F2)
(F4-G3)
(F2-G4)
(D4-D3)
(G4-F6)
