(C1-C2)
(G6-G5)
(B0-A2)
(A6-A5)
(D1-D2)
(B7-C5)
(E1-E2)
(F7-G6)
(D0-F2)
(H6-H5)
(A2-C3)
(D6-D5)
(F2-H2)
(C7-D6)
(H2-H5)
(D6-G3)
(E2-E3)
(G6-H5)
(C0-G4)
(G3-H4)
(E3-E4)
(H5-G6)
(A0-B0)
(A5-A4)
(C3-D1)
(E6-E5)
(B0-D0)
(B6-B5)
(D1-F2)
(A7-A6)
(F2-D1)
(C5-D3)
(D0-B0)
(C6-C5)
(B0-A0)
(D5-D4)
(G4-E6)
(H4-G3)
(G0-H2)
(E7-F7)
(A0-B0)
(B5-B4)
(D1-C3)
(G5-G4)
(E6-A2)
(G3-F4)
(A2-E6)
(F4-D2)
(F0-E1)
(D7-B7)
(C3-A4)
(A6-A5)
(E6-C4)
(D3-B2)
(C4-B5)
(D2-F4)
(E1-B4)
(B7-B6)
(E0-E1)
(F4-G3)
(B4-A3)
(B6-A6)
(A1-B2)
(H7-H4)
(B0-C0)
(C5-C4)
(H2-F3)
(G7-F5)
(A3-C5)
(F7-G7)
(G1-G2)
(H4-H1)
(B5-A6)
(G3-F2)
(E1-D1)
(F2-H0)
(D1-C1)
(G7-H7)
(C5-A3)
(F5-G7)
(A4-C3)
(A5-A6)
(C3-B5)
(A6-A7)
(F3-E1)
(G7-H5)
(C1-D1)
(H7-G7)
(B5-D4)
(H0-G1)
(D4-E6)
(A7-A5)
(C0-H0)
(A5-D5)
(D1-C0)
(G1-F2)
(C0-C1)
(F2-A7)
(E1-D3)
(H5-G3)
(D3-C5)
(H1-F1)
(C5-B3)
(F1-E1)
(H0-H5)
(A7-B6)
(H5-H1)
(D5-D1)
(H1-H5)
(D1-D7)
(B3-A5)
(E1-C1)
